/* Type Selectors */

body {
  background-color: black;
  display: block;
  margin: 8px;
}

header {
  background: rgba(254,242,253,0.9);
	color: black;
	text-align: center;
	font-family: 'Bad Script', cursive;
  max-width: 100%;
  border-bottom: solid;
}

nav li {
  list-style: none;
  display: inline-block;
  font-size: 1.25em;
  padding-right: 40px;
  }


a {
  text-decoration: none;
  list-style: none;
  color: black;
}

footer a {
  font-size: 0.9em;
  clear: both;
  color: cornflowerblue;
}

footer p {
  text-align: center;
  font-size: 0.8em;
  color: cornflowerblue;
}

footer ul li {
  list-style: none;
}

/* Transitions */


/* Classes */

.container {
  margin: 50px auto;
  width: 980px;
  height: 675px;
  overflow: hidden;
  border: 10px solid;
  border-top-color: #856036;
  border-left-color: #5d4426;
  border-bottom-color: #856036;
  border-right-color: #5d4426;
  position: relative;

}

.grow {
  transition: all .3s ease-in-out;
}

/* Psuedo Classes */

a.selected, a:hover {
  color: #ffccff;
}

#photos {
  width: 980px;
  height: 675px;
}

.grow:hover {
  transform: scale(1.1);
}

/* Animations */

 img {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-animation: round 16s infinite;
  
}
@keyframes round {   
  25%{opacity:1;}
  40%{opacity:0;}
} 

img:nth-child(7){-webkit-animation-delay:0s;}
img:nth-child(6){-webkit-animation-delay:4s;}
img:nth-child(5){-webkit-animation-delay:8s;}
img:nth-child(4){-webkit-animation-delay:12s;}
img:nth-child(3){-webkit-animation-delay:16s;}
img:nth-child(2){-webkit-animation-delay:20s;}
img:nth-child(1){-webkit-animation-delay:24s;}


/* Responsive Design */

@media screen and (max-width: 480px) {
    .container {
      float: left;
      width: 100%;
    }
  }
/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}